{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogApplication": "Data Source=PA-5CG144123X;Initial Catalog=BlogApplication;User ID=AzureAD/HindhujhaSridhar;Password=Hindhu17"
  }
}
